
(import '(java.awt Color)
        '(java.awt.image BufferedImage)
        '(java.io File)
        '(javax.imageio ImageIO))

(require 'util)

(defn цвет [r g b]
  (Color. r g b 0xFF))

(def белый (.getRGB (цвет 0xFF 0xFF 0xFF)))
(defn create-image [w h]
  (let [image (BufferedImage. w h BufferedImage/TYPE_INT_RGB)]
    (doseq [x (range w) y (range h)]
      (.setRGB image x y белый))
    image))

(defn save-image [холст файл]
  (ImageIO/write холст "PNG" (File. файл)))

(defn взять-пиксель [отступ размер-графика смещение сдвиг]
  (let [x (+ отступ (first смещение) (first сдвиг))
        y (+ отступ (second смещение) (second сдвиг))]
    (and
      (>= x отступ) (>= y отступ)
      (< x (+ отступ (first размер-графика))) (< y (+ отступ (second размер-графика)))
      [x y])))    

(defn можно-перекрасить? [^BufferedImage холст пиксель центры-уиков]
  (and пиксель
    (not (contains? центры-уиков пиксель))
    (= белый (.getRGB холст (first пиксель) (second пиксель)))))

(defn перекрасить! [^BufferedImage холст [x y] ^Color цвет]
  (.setRGB холст x y (.getRGB цвет)))

(defn выделить [[смещение шаблон [[число цвет] & остальные]]]
  [смещение шаблон число цвет остальные])

(defn нанести [холст отступ размер-графика данные]
  (let [центры-уиков (into #{} (map first данные))
        [первый & остальные] (map выделить данные)]
    (loop [очередь-ещё остальные, очередь-уже [], [смещение шаблон число цвет остальные] первый, номер 1]
      (let [пиксель (взять-пиксель отступ размер-графика смещение (first шаблон))]
        (if (можно-перекрасить? холст пиксель центры-уиков)
          (do (перекрасить! холст пиксель цвет)
            (let [число-цвет (if (pos? число) [(dec число) цвет] (first остальные))
                  след-остальные (if (pos? число) остальные (rest остальные))
                  в-очередь (if число-цвет [смещение (next шаблон) (first число-цвет) (second число-цвет) след-остальные])
                  след-очередь (if в-очередь (conj очередь-уже в-очередь) очередь-уже)]
              (if (empty? очередь-ещё)
                (when-not (empty? очередь-уже)
                  (println "- пройдена очередь" номер)
                  (recur (rest след-очередь) [] (first след-очередь) (inc номер)))
                (recur (rest очередь-ещё) след-очередь (first очередь-ещё) номер))))
          (recur очередь-ещё очередь-уже [смещение (next шаблон) число цвет остальные] номер))))))

(defn сложить-фракции [раз два]
  (for [[[число цвет] [разница _]] (zip раз два)]
    [(+ число разница) цвет]))

(defn нарисовать-кусочек [^BufferedImage холст отступ высота стар-смещение нов-смещение фракции]
  (let [сумма-фракций (сумма (map first фракции))]
    (doseq [x (range стар-смещение нов-смещение)]
      (loop [отступ-снизу 0, фракция (first фракции), остаток (rest фракции)]
        (let [высота-фракции (* высота (/ (first фракция) сумма-фракций))]
          (doseq [y (range (- (+ отступ высота) отступ-снизу) (- (+ отступ высота) отступ-снизу высота-фракции) -1)]
            (перекрасить! холст [x y] (second фракция)))
          (if (not-empty остаток)
            (recur (+ отступ-снизу высота-фракции) (first остаток) (rest остаток))))))))

(defn полоска [холст отступ высота данные]
  (let [сортированные (sort-by first данные)
        [первое-смещение первые-фракции] (first сортированные)]
    (loop [стар-смещение 0, нов-смещение первое-смещение, фракции первые-фракции, остальные (rest сортированные)]
      (нарисовать-кусочек холст отступ высота стар-смещение нов-смещение фракции)
      (if (not-empty остальные)
        (let [[след-смещение след-фракции] (first остальные)]
          (recur нов-смещение след-смещение (сложить-фракции фракции след-фракции) (rest остальные)))))))
