(ns ru.lj.alamar.elegraph
  (:require spiral data image util))

(defn сумма [список] (apply + список))

(defn zip [keys vals]
  (loop [seqq []
         ks (seq keys)
         vs (seq vals)]
    (if (and ks vs)
      (recur (conj seqq [(first ks) (first vs)])
        (next ks) (next vs))
      seqq)))

(def данные (read-data "data/moscow-2011-12-07/data.csv"))
(def заголовки (first данные))
(def уики (rest данные))

(defn партии [уик]
  (subvec уик 19))

(def избиратели second)

(defn явка [уик]
  (/ (сумма (партии уик)) (избиратели уик)))

(def максимальная-явка (apply max (map явка уики)))

(println "Максимальная явка" максимальная-явка)

; Для более равномерного распределения
(defn явка-для-окна [уик]
  (Math/pow
    (- максимальная-явка (явка уик))
    1.33))

(defn доля-ер [уик]
  (/ (nth уик 24) (сумма (партии уик))))

(def окно-явки (window явка-для-окна уики))
(def окно-ер (window доля-ер уики))

; 60x80 cm at 300 dpi
(def ширина 6000)
(def высота 8000)

(def высота-графика 6500)

(def холст (create-image ширина высота))

(def шаблон (spiral))

(def цвет-неявки (цвет 0xDD 0xDD 0xDD))
(def цвета-партий [
            (цвет 0x66 0x66 0xCC) ;; Справедливая Россия
            (цвет 0xFF 0xFF 0)    ;; ЛДПР
            (цвет 0x9A 0x33 0x9A) ;; Патриоты России
            (цвет 0xCC 0 0)       ;; КПРФ
            (цвет 0x33 0x99 0)    ;; Яблоко
            (цвет 0 0 0)          ;; Единая Россия
            (цвет 0x33 0x9A 0x9A) ;; Правое Дело
           ])

(defn выделить-фракции [уик]
  (let [все-партии (партии уик)]
    (reverse
;      (cons
;        [(- (избиратели уик) (сумма все-партии)) цвет-неявки]
        (sort-by first (zip все-партии цвета-партий)))))

(doseq [уик уики]
  (println (first уик) "явка" (float (явка уик)) "доля ер" (float (доля-ер уик))
    "окно" (float (window-weight явка-для-окна уик окно-явки)) (float (window-weight доля-ер уик окно-ер))))

(полоска холст 6750 1000
  (for [уик (take 4000 уики)]
    (let [смещение (int (- ширина (* ширина (window-weight явка-для-окна уик окно-явки))))]
      [смещение (выделить-фракции уик)])))

(println "Полоска нарисована")

(нанести холст 0 [ширина высота]
  (for [уик (take 1500 уики)]
    (let [смещение
          [(int (- ширина (* ширина (window-weight явка-для-окна уик окно-явки))))
           (int (* высота-графика (window-weight доля-ер уик окно-ер)))]]
      [смещение шаблон (выделить-фракции уик)])))


(save-image холст "moscow.png")

